[gd_scene load_steps=27 format=3 uid="uid://dqtgmlj4yecv0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_s5nmm"]
[ext_resource type="Texture2D" uid="uid://c4vih3p5xnbka" path="res://Actors/Boy/player_jump.png" id="2_l0qmr"]
[ext_resource type="Texture2D" uid="uid://bjamqb7jkkf6j" path="res://Actors/Boy/player_idle.png" id="3_3p3v6"]
[ext_resource type="Texture2D" uid="uid://bgfqhaqp4ysbx" path="res://Actors/Boy/player_walk.png" id="4_tkkeb"]
[ext_resource type="PackedScene" uid="uid://5oxufjueks2w" path="res://Modules/Inputs/Player/player_controls_component.tscn" id="5_8tp0b"]
[ext_resource type="Script" path="res://Modules/State Machine/state_machine_class.gd" id="8_8377m"]
[ext_resource type="Script" path="res://Modules/State Machine/Player/Idle.gd" id="9_it4qs"]
[ext_resource type="Script" path="res://Modules/State Machine/Player/Walk.gd" id="10_7m1ny"]
[ext_resource type="PackedScene" uid="uid://uugmo0xwhho3" path="res://Modules/Attributes/Stamina/stamina_component.tscn" id="11_c6vr6"]
[ext_resource type="Script" path="res://Modules/State Machine/Player/Jump.gd" id="11_h5rfd"]
[ext_resource type="PackedScene" uid="uid://cr246qb0td6a7" path="res://Modules/Movement/velocity_component.tscn" id="12_m28h8"]
[ext_resource type="Script" path="res://Modules/State Machine/Player/Fall.gd" id="12_y111r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ytsjw"]
atlas = ExtResource("2_l0qmr")
region = Rect2(38, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q767j"]
atlas = ExtResource("3_3p3v6")
region = Rect2(0, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7l46"]
atlas = ExtResource("3_3p3v6")
region = Rect2(38, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul8ib"]
atlas = ExtResource("2_l0qmr")
region = Rect2(0, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o5yj"]
atlas = ExtResource("4_tkkeb")
region = Rect2(0, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jftis"]
atlas = ExtResource("4_tkkeb")
region = Rect2(38, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bboj8"]
atlas = ExtResource("4_tkkeb")
region = Rect2(76, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl1k2"]
atlas = ExtResource("4_tkkeb")
region = Rect2(114, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_76odr"]
atlas = ExtResource("4_tkkeb")
region = Rect2(152, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_te5r7"]
atlas = ExtResource("4_tkkeb")
region = Rect2(190, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7sxi"]
atlas = ExtResource("4_tkkeb")
region = Rect2(228, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8k31"]
atlas = ExtResource("4_tkkeb")
region = Rect2(266, 0, 38, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_nb75m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytsjw")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q767j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7l46")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul8ib")
}],
"loop": false,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o5yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jftis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bboj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl1k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te5r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7sxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8k31")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m5o68"]
radius = 7.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("input_node", "velocity_node", "animations", "state_machine", "stamina_node")]
script = ExtResource("1_s5nmm")
input_node = NodePath("PlayerControlsComponent")
velocity_node = NodePath("Movement/VelocityComponent")
animations = NodePath("animations")
state_machine = NodePath("StateMachine")
stamina_node = NodePath("Attributes/StaminaComponent")

[node name="animations" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -19)
sprite_frames = SubResource("SpriteFrames_nb75m")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_m5o68")

[node name="PlayerControlsComponent" parent="." instance=ExtResource("5_8tp0b")]

[node name="Attributes" type="Node" parent="."]

[node name="HealthComponent" type="Node" parent="Attributes"]

[node name="StaminaComponent" parent="Attributes" instance=ExtResource("11_c6vr6")]

[node name="Movement" type="Node" parent="."]

[node name="VelocityComponent" parent="Movement" node_paths=PackedStringArray("actor", "input_node", "animations") instance=ExtResource("12_m28h8")]
coyote_time = 0.1
actor = NodePath("../..")
input_node = NodePath("../../PlayerControlsComponent")
animations = NodePath("../../animations")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state", "actor")]
script = ExtResource("8_8377m")
starting_state = NodePath("Idle")
actor = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("9_it4qs")
animation_to_play = "idle"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("10_7m1ny")
animation_to_play = "walk"

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("11_h5rfd")
animation_to_play = "jump"

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("12_y111r")
animation_to_play = "fall"
